<CATALOG>
<CD>
<TITLE>Faith in Strangers</TITLE>
<ARTIST>Andy Stott</ARTIST>
<COUNTRY>USA</COUNTRY>
<COMPANY>Modern Love</COMPANY>
<PRICE>9.99</PRICE>
<YEAR>2014</YEAR>
</CD>
<CD>
<TITLE>Man on the moon</TITLE>
<ARTIST>Kid Cudi</ARTIST>
<COUNTRY>USA</COUNTRY>
<COMPANY>Motown</COMPANY>
<PRICE>9.99</PRICE>
<YEAR>2009</YEAR>
</CD>
<CD>
<TITLE>The Jazz Album</TITLE>
<ARTIST>Shostakovitch</ARTIST>
<COUNTRY>Russia</COUNTRY>
<COMPANY>Decca Records</COMPANY>
<PRICE>9.99</PRICE>
<YEAR>1993</YEAR>
</CD>
<CD>
<TITLE>Two</TITLE>
<ARTIST>Christopher Rau</ARTIST>
<COUNTRY>France</COUNTRY>
<COMPANY>Smallville Records</COMPANY>
<PRICE>10.20</PRICE>
<YEAR>2012</YEAR>
</CD>
<CD>
<TITLE>The Ship</TITLE>
<ARTIST>Brian Eno</ARTIST>
<COUNTRY>UK</COUNTRY>
<COMPANY>//</COMPANY>
<PRICE>9.90</PRICE>
<YEAR>2016</YEAR>
</CD>

<CD>
<TITLE>American Idiot</TITLE>
<ARTIST>Green Day</ARTIST>
<COUNTRY>US</COUNTRY>
<COMPANY>Reprise Records</COMPANY>
<PRICE>9.99</PRICE>
<YEAR>2004</YEAR>
</CD>

</CATALOG>